<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Ocean Initiative</title>
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="./favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <h1><a href="index.html" title="World Ocean Initiative"><img src="./assets/img/logo.png" alt="Logo"></a></h1>
        <form action="#FIXME">
          <div class="formgroup">
            <input type="text" id="search" placeholder="search">
            <a href="#FIXME" title="search">search</a>
          </div>
        </form>
      </div>
      <nav>
        <div class="wrapper">
          <div class="hambur">
            <span>line</span>
            <span>line</span>
            <span>line</span>
          </div>
          <div class="menu-container cf">
            <ul class="menu">
              <li><a href="index.html" title="Home">Home</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Finance">finance</a></li>
              <li><a href="#FIXME" title="Governance">governance</a></li>
              <li><a href="#FIXME" title="Innovation">innovation</a></li>
              <li><a href="#FIXME" title="The Protectors">the protectors</a></li>
              <li><a href="#FIXME" title="Event">event</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!-- banner section start -->
      <section class="banner">
        <div class="wrapper">
          <h2>world ocean summit 2019</h2>
          <p><span>March 7th -9th</span>Cancun Playa del Carmen, Mexico</p>
          <a href="#FIXME" title="Book Now">Book Now</a>
          <span>free world ocean kit</span>
        </div>
      </section>
      <!-- banner section end -->
      <div class="content">
        <!-- content section starts -->
        <div class="wrapper">
          <!-- side links section start -->
          <div class="side-nav-links">
            <ul>
              <li><a href="#FIXME" title="Overview">Overview</a></li>
              <li><a href="#FIXME" title="Why attend">Why attend</a></li>
              <li><a href="#FIXME" title="Speakers">Speakers</a></li>
              <li><a href="#FIXME" title="Agenda">Agenda</a></li>
              <li><a href="#FIXME" title="Venue">Venue</a></li>
              <li><a href="#FIXME" title="Sponsors">Sponsors</a></li>
              <li><a href="#FIXME" title="Enquiry">Enquiry</a></li>
              <li><a href="#FIXME" title="#OceanYOuthLeaders Competition">#OceanYOuthLeaders Competition</a></li>
              <li><a href="#FIXME" title="Special Reports And Blogs">Special reports and blogs</a></li>
              <li><a href="#FIXME" title="From The Economist">From The Economist</a></li>
              <li><a href="#FIXME" title="Past Events">Past events</a></li>
              <li><a href="#FIXME" title="Similar Events">Similar Events</a></li>
              <li>
                <ul class="social">
                  <li><a href="#FIXME" target="_blank" title="Facebook">Facebook</a></li>
                  <li><a href="#FIXME" target="_blank" title="Twitter">Twitter</a></li>
                  <li><a href="#FIXME" target="_blank" title="Youtube">Youtube</a></li>
                  <li><a href="#FIXME" target="_blank" title="Linkedin">Linkedin</a></li>
                </ul>
              </li>
              <li><a href="#FIXME" title="@Economist Wos">@Economist WOS</a></li>
              <li><a href="#FIXME" title="#OCeanSummit">#OCeanSummit</a></li>
              <li><a href="#FIXME" title="Share It">Share it</a></li>
              <li><a href="#FIXME" title="Add To Calender">Add To Calender</a></li>
            </ul>
            <p><span>I'm</span> interested in </p>
            <ul class="interested">
              <li><a href="#FIXME" title="Attending">Attending</a></li>
              <li><a href="#FIXME" title="Sponsoring">Sponsoring</a></li>
              <li><a href="#FIXME" title="Media Partnership / Press Pass">Media Partnership / Press Pass</a></li>
            </ul>
          </div>
          <!--side link section end -->
          <!-- main content section start-->
          <div class="main-content">
            <section class="overview">
              <h3><span>ov</span>erview</h3>
              <p>
                The fifth World Ocean Summit will be held at Riviera Maya, Mexico on March 7th-9th 2018 and will
                grapple with some of the ocean's most intractable problems--and explore new possibilities
              </p>
              <h4>list of companies attending in 2018</h4>
              <p>
                Since 2012, The Economist Group has hosted the World Ocean Summit, leveraging our convening power and
                reputation for quality, objective journalism to bridge the sometimes dissonant perspectives of business,
                government and civil society in how we use our troubled seas. The vision is an ocean in robust health
                and with a vital economy; the purpose, to accelerate the transition to the sustainable use of the ocean.
              </p>
              <a href="#FIXME" title="Register Today">Register today</a>
              <a href="./assets/img/Ocean_2018_Mexico_1700x300.jpg" title="Download Brochure" download>Download
                brochure</a>
              <h5>About the summit:</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore beatae nobis exercitationem
                perferendis repellendus, aperiam deleniti, veniam quam placeat repellat eligendi vero temporibus in,
                mollitia laborum! Aliquid voluptate dicta mollitia nesciunt perferendis magni laudantium iure veniam
                vero impedit nostrum, similique doloribus nam totam laboriosam! Rerum, facilis facere.
              </p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolorum laudantium porro rerum illo,
                facere repellat sed quos quas nobis molestiae voluptatibus qui necessitatibus omnis maxime! Cumque
                soluta repellendus laborum esse qui perferendis aperiam? Veritatis veniam culpa, debitis reprehenderit
                dolor optio a nobis similique pariatur laudantium iusto nesciunt vitae minima, assumenda repudiandae!
                Commodi ducimus velit, voluptatum iusto suscipit animi illum, nemo nostrum dolorum minima sit delectus
                laudantium ab a quia
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam velit quaerat hic, numquam laborum
                nesciunt! Quidem quos officia expedita explicabo soluta voluptate quis laudantium molestias facilis
                voluptatibus aut maiores, cumque laboriosam voluptatem quibusdam est totam temporibus neque voluptas
                nobis eos. Impedit doloremque exercitationem corporis atque explicabo at totam aliquam, veniam eveniet
                accusantium eius, laboriosam iusto sequi minus cupiditate quo odit aliquid debitis. Explicabo itaque vel
                similique animi cupiditate aliquam eveniet.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum impedit ea eligendi eius aliquid numquam
                delectus, inventore facilis nam facere nobis dicta quod exercitationem, minus magnam corrupti eos.
                Quibusdam, nulla doloremque obcaecati quam deleniti corporis perferendis quisquam ipsam ea quae nisi
                dignissimos! Repellendus nesciunt delectus dolores quia. Commodi, fugiat laudantium.
              </p>
              <div class="video">
                <video>
                    <source class="vidsrc" src="./assets/video/mov_bbb.mp4" >
                </video>
                <figure>
                  <img src="./assets/img/btn.png" alt="Btn">
                </figure>
              </div>
              <div class="modal">
                <span class="close">X</span>
                <video class="modal-content" controls>
                  <source src="." id="video01" >
                </video>
              </div>
            </section>
            <section class="speakers">
              <h3><span>Sp</span>eakers</h3>
              <ul>
                <li>
                  <figure>
                    <img src="./assets/img/speakers.png" alt="Speaker">
                  </figure>
                  <h5>enrique pena nieto</h5>
                  <p>president, mexico<p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/00000.png" alt="Speaker">
                  </figure>
                  <h5>gudni johanneon</h5>
                  <p>president, iceland</p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/speakers.png" alt="Speaker">
                  </figure>
                  <h5>luis guillermo solís</h5>
                  <p>president, costa rica</p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/00000.png" alt="Speaker">
                  </figure>
                  <h5>josé calzada rovirosa</h5>
                  <p>secretary of agriculture, mexico</p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/speakers.png" alt="Speaker">
                  </figure>
                  <h5>eneida de león</h5>
                  <p>minister of housing, territorial planning and environment, Uruguay</p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/00000.png" alt="Speaker">
                  </figure>
                  <h5>adisorn promthep</h5>
                  <p>director general of fisheries,thailand</p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/speakers.png" alt="Speaker">
                  </figure>
                  <h5>zanny minton beddoes</h5>
                  <p>editor-in-cheif, the economist</p>
                </li>
                <li>
                  <figure>
                    <img src="./assets/img/00000.png" alt="Speaker">
                  </figure>
                  <h5>zanny minton beddoes</h5>
                  <p>regional director latin america, economist intelligence unit</p>
                </li>
              </ul>
              <div class="modal-speaker">
                <span class="close">X</span>
                <figure class="modal-speaker-content">
                  <img src="text" id="img1" alt="Fullscreen Img">
                </figure>
              </div>
            </section>
          </div>
          <!-- main content section end-->
        </div>
      </div>
      <!-- content section ends -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>

    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>



</html>